<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Mise En Production Continue avec Puppet</title>
<meta name="description" content="Learn to continuously deliver javascript/java web application, safely">
<meta name="author" content="Eric Le Merdy, Pierre Chaussalet">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<link rel="stylesheet" href="reveal.js-519ee2680/css/reveal.min.css">
<link rel="stylesheet" href="reveal.js-519ee2680/css/theme/default.css" id="theme">
<!-- For syntax highlighting -->
<link rel="stylesheet" href="reveal.js-519ee2680/lib/css/zenburn.css">
<!-- If the query includes 'print-pdf', use the PDF print sheet -->
<script>
	document
			.write('<link rel="stylesheet" href="reveal.js-519ee2680/css/print/'
					+ (window.location.search.match(/print-pdf/gi) ? 'pdf'
							: 'paper') + '.css" type="text/css" media="print">');
</script>
<style type="text/css">
.reveal,
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  color: black;
}
body {
  background: rgba(255, 255, 255, .9);
  background: -moz-radial-gradient(center, circle cover, rgba(255, 255, 255, .9) 0%, rgba(235, 235, 235, .9) 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255, 255, 255, .9)), color-stop(100%, rgba(235, 235, 235, .9)));
  background: -webkit-radial-gradient(center, circle cover, rgba(255, 255, 255, .9) 0%, rgba(235, 235, 235, .9) 100%);
  background: -o-radial-gradient(center, circle cover, rgba(255, 255, 255, .9) 0%, rgba(235, 235, 235, .9) 100%);
  background: -ms-radial-gradient(center, circle cover, rgba(255, 255, 255, .9) 0%, rgba(235, 235, 235, .9) 100%);
  background: radial-gradient(center, circle cover, rgba(255, 255, 255, .9) 0%, rgba(255, 255, 255, .9) 100%);
  background-color: rgba(235, 235, 235, .9);
}
.welcome .reveal .state-background {
  background-image: url('Devoxx 2013 FR Template V2/top.png'), url('Devoxx 2013 FR Template V2/bottom.png'), url('Devoxx 2013 FR Template V2/devoxx-background.png');
  background-position: left top, left bottom, left -200px;
  background-repeat: no-repeat;
}
</style>
</head>
<body>
  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
      <section data-state="welcome">
        <h1>Mise en Production<br />Continue<br />avec Puppet</h1>
        <h3>9h30 - 12h30 - Salle Louis Armstrong CD</h3>
      </section>
      <section>
        <h1>M-E-P-C</h1>
        <h3>Mise En Production Continue</h3>
        <h3>Continuous Deployment</h3>
        <p>
          <a href="https://twitter.com/ericlemerdy" target="_blank"><img src="http://www.gravatar.com/avatar/77da98419ae312eb0e322a3dac44a734" title="Eric Le Merdy"></a> <a href="https://twitter.com/pchaussalet" target="_blank"><img
            src="http://www.gravatar.com/avatar/1f2e936f67858671246fd07f4068640e" title="Pierre Chaussalet" /></a>
        </p>
        <p>2012</p>
      </section>
      <section>
        <h2>The application</h2>
        <p>
          <a href="http://front.chaussalet.net/" target="_blank">http://front.chassalet.net/</a>
        </p>
      </section>
      <section>
        <h2>The dashboard</h2>
        <p>
          <a href="http://X.X.X.X/">http://X.X.X.X/</a>
        </p>
        <p>
          <small>Powered by <a href="https://dashku.com/">dashku</a></small>
        <p>
      </section>
      <section>
        <h2>Let's deploy</h2>
        <p>
        <blockquote>This is the first time, as usual.</blockquote>
        </p>
      </section>
      <section>
        <h2>The application</h2>
        <p>
          <a href="http://front.chaussalet.net/">http://front.chaussalet.net/</a>
        </p>
      </section>
      <section>
        <h2>What does it looks like ?</h2>
        <p>
          <img class='centered' src='assets/network.png'>
        </p>
        <p></p>
      </section>
      <section>
        <h2>Get the stuff</h2>
        <p>Clone repository</p>
        <pre>
          <code contenteditable>git clone git@github.com:ericlemerdy/mepc.git</code>
        </pre>
        <p>Ask for accreditation to push</p>
      </section>
      <section>
        <h2>Execute application locally</h2>
        <p>Compile</p>
        <pre>
          <code contenteditable># sudo apt-get install maven
mvn clean install -f java/pom.xml
mvn clean install -f java/mepc-functional-tests/pom.xml
</code>
        </pre>
        <p>Launch application</p>
        <pre>
          <code contenteditable># sudo gem install foreman
foreman start -f java/Procfile</code>
        </pre>
        <p>
          <a href='http://localhost:8080/' target='_blank'>http://localhost:8080/</a>
        </p>
      </section>
      <section>
        <h2>The push process</h2>
        <p>lxc-host is the chef</p>
        <ul>
          <li>cron looking for git changes</li>
          <li>build artifacts</li>
          <li>deploy on integration
            <ul>
              <li>create integration</li>
              <li>start integration</li>
              <li>install dependencies and deploy artifacts</li>
              <li>validate integration</li>
              <li>destroy integration</li>
            </ul>
          </li>
          <li>deploy on blue | green</li>
          <li>swich blue | green</li>
        </ul>
      </section>
      <section>
        <h2>Now it's your turn</h2>
        <p>Develop a feature...</p>
        <p>...and push !</p>
      </section>
      <section>
        <h2>Ideas</h2>
        <ul>
          <li>"un-hire"</li>
          <li>get hire state from server</li>
          <li>save hire state</li>
          <li>...</li>
        </ul>
      </section>
      <section>
        <h2>How to push ?</h2>
        <p>Use etc/git-build</p>
        <pre>
          <code contenteditable># The first time:
# git config private-build.command "mvn clean install -f java/pom.xml && mvn clean install -f java/mepc-functional-tests/pom.xml"
git build</code>
        </pre>
        <ul>
          <li>Creates a local clone, build there and push.</li>
          <li>Does not trouble your for next developement.</li>
        </ul>
      </section>
      <section>
        <h1>B.A.C.K.U.P</h1>
      </section>
      <section>
        <h2>Mimic production environment</h2>
        <h3>A data-center on your regular laptop ?</h3>
        <p>
          Go virtual :<br /> VirtualBox, Vagrant, LXC, ...
        </p>
        <h3>Got extra dollars ?</h3>
        <p>
          Use the cloud :<br /> Amazon EC2, ...
        </p>
      </section>
      <section>
        <h2>Approaches to Continuous Deployment</h2>
        <blockquote>It is always possible to change by making good choices.</blockquote>
        <p>
          Kunzang Choden - <a href="http://www.evene.fr/citation/toujours-possible-changer-faisant-bons-choix-78786.php" target="_blank">Source (fr)</a>
        </p>
      </section>
      <section>
        <h2>Production first, quality by roll-back</h2>
        <p>
          <img src="assets/cowboy.jpg" title="Source: 1791675 [RF] &copy; www.visualphotos.com">
        </p>
      </section>
      <section>
        <h3>Quality first, production as soon as ready</h3>
        <p>
          <img src='assets/xp.gif'>
        </p>
      </section>
      <section>
        <h2>Comparison</h2>
        <small>
          <table>
            <tr>
              <th>Production first, quality by roll-back
              <th>Quality first, production as soon as ready
            <tr>
              <td>
                <p class="fragment highlight-green">Minimal cycle time
                <p class="fragment highlight-red">Business impact of a failure
                <p>Maturity for roll-back efficiency
                <p>Production and quality monitoring
              <td>
                <p class="fragment highlight-green">Functional quality
                <p class="fragment highlight-green">Minimum Marketable Feature
          </table>
        </small>
      </section>
      <section>
        <h3>Physical architecture</h3>
        <p>
          <img class='centered' src='assets/network.png'>
        </p>
      </section>
      <section>
        <h2>Question :</h2>
        <blockquote>How would you make production safe from a material failure, a push that broke the application, a regression in contracts ?</blockquote>
      </section>
      <section>
        <h2>How to make production safe ?</h2>
        <small>
          <table>
            <tr>
              <td><p>Static resources always UP
              <td><p>JUnit, graph by Zabbix
            <tr>
              <td><p>Dynamic resources always UP
              <td><p>JUnit, graph by Zabbix
            <tr>
              <td><p>Dynamic resources API non-regression
              <td><p>JUnit with RestAssured
            <tr>
              <td><p>Dynamic resources functional test
              <td><p>Covered
            <tr>
              <td><p>Applicative functional test
              <td><p>JUnit with JWebUnit on the application
          </table>
        </small>
      </section>
    </div>
  </div>
  <script src="reveal.js-519ee2680/lib/js/head.min.js"></script>
  <script src="reveal.js-519ee2680/js/reveal.min.js"></script>
  <script>
			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls : true,
				progress : true,
				history : true,
				center : true,

				theme : Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition : Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

				// Optional libraries used to extend on reveal.js
				dependencies : [ {
					src : 'reveal.js-519ee2680/lib/js/classList.js',
					condition : function() {
						return !document.body.classList;
					}
				}, {
					src : 'reveal.js-519ee2680/plugin/markdown/showdown.js',
					condition : function() {
						return !!document.querySelector('[data-markdown]');
					}
				}, {
					src : 'reveal.js-519ee2680/plugin/markdown/markdown.js',
					condition : function() {
						return !!document.querySelector('[data-markdown]');
					}
				}, {
					src : 'reveal.js-519ee2680/plugin/highlight/highlight.js',
					async : true,
					callback : function() {
						hljs.initHighlightingOnLoad();
					}
				}, {
					src : 'reveal.js-519ee2680/plugin/zoom-js/zoom.js',
					async : true,
					condition : function() {
						return !!document.body.classList;
					}
				}, {
					src : 'reveal.js-519ee2680/plugin/notes/notes.js',
					async : true,
					condition : function() {
						return !!document.body.classList;
					}
				} ]
			});
		</script>
</body>
</html>
